<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_open"
        android:icon="@drawable/question_mark_icon"
        android:title="Bekleyen Talepler"/>

    <item
        android:id="@+id/navigation_ongoing"
        android:icon="@drawable/dots_icon"
        android:title="Devam Eden Talepler"/>

    <item
        android:id="@+id/navigation_solved"
        android:icon="@drawable/check_icon"
        android:title="Çözülen Talepler"/>

</menu>