<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BMSARI">

    <TextView
        android:id="@+id/txt_ticket_success"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/bold"
        android:lineSpacingExtra="5sp"
        android:text="Talep gönderildi! Lütfen talep numaranızı kaybetmeyiniz."
        android:textAlignment="center"
        android:textColor="@color/BMLACI"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.109" />

    <ImageView
        android:id="@+id/success_img"
        android:layout_width="350dp"
        android:layout_height="285.95dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_ticket_success"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ticket_success"
        />

    <TextView
        android:id="@+id/txt_ticket_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Talep No:"
        android:textAlignment="center"
        android:textColor="@color/BMLACI"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/success_img"
        app:layout_constraintEnd_toEndOf="@+id/success_img"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="@+id/success_img"
        app:layout_constraintTop_toBottomOf="@+id/txt_ticket_success"
        app:layout_constraintVertical_bias="0.726" />

    <TextView
        android:id="@+id/ticketNumbertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:editable="true"
        android:fontFamily="@font/bold"
        android:text="num"
        android:textAlignment="center"
        android:textColor="@color/BMLACI"

        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_ticket_no"
        app:layout_constraintStart_toStartOf="@+id/txt_ticket_no"
        app:layout_constraintTop_toBottomOf="@+id/txt_ticket_no"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btn_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="-15dp"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/forward_arrow_circle"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>