<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".kurumLogin">

    <EditText
        android:id="@+id/txt_pwd"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Şifre"
        android:fontFamily="@font/regular"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:background="@drawable/custom_input"
        app:layout_constraintStart_toStartOf="@+id/txt_email"
        app:layout_constraintTop_toBottomOf="@+id/txt_email" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Beni Hatırla"
        android:fontFamily="@font/regular"
        android:textColor="@color/BMLACI"
        android:textColorHighlight="@color/BMKIRMIZI"
        android:textColorLink="@color/BMLACI"
        app:buttonTint="@color/BMLACI"
        app:layout_constraintStart_toStartOf="@+id/txt_pwd"
        app:layout_constraintTop_toBottomOf="@+id/txt_pwd" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_gravity="start"
        android:layout_marginTop="80dp"
        android:backgroundTint="@color/BMLACI"
        android:text="Giriş"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textColor="@color/BMSARI"
        android:textStyle="bold"
        app:cornerRadius="15dp"
        app:layout_constraintStart_toStartOf="@+id/txt_email"
        app:layout_constraintTop_toBottomOf="@+id/txt_pwd" />

    <EditText
        android:id="@+id/txt_email"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:background="@drawable/custom_input"
        android:fontFamily="@font/regular"
        android:hint="Kurum E-posta"
        android:inputType="textEmailAddress"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:selectAllOnFocus="true"
        android:textColorLink="@color/BMLACI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/prg_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="64dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_pwd"
        app:layout_constraintStart_toStartOf="@+id/txt_pwd"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Hesabınız yok mu?"
        android:fontFamily="@font/regular"
        android:textColor="@color/BMGRI"
        app:layout_constraintEnd_toEndOf="@+id/btn_login"
        app:layout_constraintStart_toStartOf="@+id/btn_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_login"
        tools:ignore="UnknownIdInLayout" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:onClick="kurumKayit"
        android:text="Kayıt olun"
        android:fontFamily="@font/bold"
        android:textAllCaps="false"
        android:textColor="@color/BMLOGINMAVI"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="OnClick" />

</androidx.constraintlayout.widget.ConstraintLayout>