<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ChooseOneActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:srcCompat="@drawable/choose_one_blue" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="18dp"
        android:layout_height="45dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonmchoose1"
        app:layout_constraintEnd_toEndOf="@+id/buttonmchoose1"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="@+id/buttonmchoose1"
        app:layout_constraintTop_toTopOf="@+id/buttonmchoose1"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/arrow_blue"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="18dp"
        android:layout_height="45dp"
        android:elevation="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/buttonmchoose2"
        app:layout_constraintEnd_toEndOf="@+id/buttonmchoose2"
        app:layout_constraintHorizontal_bias="0.923"
        app:layout_constraintStart_toStartOf="@+id/buttonmchoose2"
        app:layout_constraintTop_toTopOf="@+id/buttonmchoose2"
        app:layout_constraintVertical_bias="0.475"
        app:srcCompat="@drawable/arrow_blue"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonmchoose1"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:clickable="true"
        android:linksClickable="false"
        android:onClick="musteriCreateClick"
        android:paddingLeft="30dp"
        android:text="Talep    Oluştur"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/BMLACI"
        android:textSize="34sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.473"
        app:strokeColor="@color/BMGRI"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/buttonmchoose2"
        android:layout_width="320dp"
        android:layout_height="190dp"
        android:onClick="musteriFollowClick"
        android:paddingLeft="30dp"
        android:text="Talep      Takibi"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="@color/BMLACI"
        android:textSize="34sp"
        app:backgroundTint="@color/white"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:strokeColor="@color/BMGRI"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>