<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingEnd="30dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">
        <LinearLayout
            android:id="@+id/layot_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/custom_input">

            <ImageView
                android:id="@+id/itemImg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/open_ticket"
                />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:layout_gravity="center_vertical"
                android:padding="15dp"
                android:fontFamily="@font/bold"/>


        </LinearLayout>


        ></androidx.cardview.widget.CardView>
</RelativeLayout>